<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb6094a4b38476aba72a7cbce7cd672" Name="Diagram1">
        <EntityTypeShape EntityType="ACPDatabaseModel.Challenge" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="ACPDatabaseModel.Question" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="ACPDatabaseModel.Respons" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="ACPDatabaseModel.User" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="ACPDatabaseModel.FK__Questions__Chall__3F466844" />
        <AssociationConnector Association="ACPDatabaseModel.FK__Responses__Quest__4316F928" />
        <AssociationConnector Association="ACPDatabaseModel.FK__Responses__UserI__4222D4EF" />
        <EntityTypeShape EntityType="ACPDatabaseModel.Feedback" Width="1.5" PointX="9" PointY="2.625" />
        <AssociationConnector Association="ACPDatabaseModel.FK__Feedback__Respon__4CA06362" />
        <AssociationConnector Association="ACPDatabaseModel.FK__Feedback__UserId__4D94879B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>