<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACPDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Responses" Relationship="ACPDatabaseModel.FK__Responses__Chall__37A5467C" FromRole="Challenge" ToRole="Respons" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Responses" Relationship="ACPDatabaseModel.FK__Responses__UserI__36B12243" FromRole="User" ToRole="Respons" />
  </EntityType>
  <EntityContainer Name="ACPDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Challenges" EntityType="Self.Challenge" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Responses" EntityType="ACPDatabaseModel.Respons" />
    <AssociationSet Name="FK__Responses__Chall__37A5467C" Association="ACPDatabaseModel.FK__Responses__Chall__37A5467C">
      <End Role="Challenge" EntitySet="Challenges" />
      <End Role="Respons" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK__Responses__UserI__36B12243" Association="ACPDatabaseModel.FK__Responses__UserI__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Respons" EntitySet="Responses" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ACPDatabaseModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ACPDatabaseModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Respons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ChallengeId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Reviewer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Challenge" Relationship="ACPDatabaseModel.FK__Responses__Chall__37A5467C" FromRole="Respons" ToRole="Challenge" />
    <NavigationProperty Name="User" Relationship="ACPDatabaseModel.FK__Responses__UserI__36B12243" FromRole="Respons" ToRole="User" />
  </EntityType>
  <Association Name="FK__Responses__Chall__37A5467C">
    <End Type="ACPDatabaseModel.Challenge" Role="Challenge" Multiplicity="1" />
    <End Type="ACPDatabaseModel.Respons" Role="Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Respons">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Responses__UserI__36B12243">
    <End Type="ACPDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="ACPDatabaseModel.Respons" Role="Respons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Respons">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>