<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACPDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Challenges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Responses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="ReviewDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ChallengeId" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="Notes" Type="varchar" MaxLength="500" />
    <Property Name="Reviewer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Responses__Chall__37A5467C">
    <End Role="Challenges" Type="Self.Challenges" Multiplicity="1" />
    <End Role="Responses" Type="Self.Responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Challenges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="ChallengeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Responses__UserI__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Responses" Type="Self.Responses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Responses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACPDatabaseModelStoreContainer">
    <EntitySet Name="Challenges" EntityType="Self.Challenges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responses" EntityType="Self.Responses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Responses__Chall__37A5467C" Association="Self.FK__Responses__Chall__37A5467C">
      <End Role="Challenges" EntitySet="Challenges" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK__Responses__UserI__36B12243" Association="Self.FK__Responses__UserI__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="Responses" EntitySet="Responses" />
    </AssociationSet>
  </EntityContainer>
</Schema>